{
    "name": "zigne",
    "version": "0.0.9",
    "description": "Calculate statistical significance (z-test), for e.g. polls.",
    "main": "./dist/zigne.node.js",
    "browser": "./dist/zigne.browser.js",
    "repository": "https://github.com/jarib/zigne",
    "author": "jari.bakken@gmail.com",
    "license": "MIT",
    "scripts": {
        "build": "NODE_ENV=production webpack",
        "prepare": "yarn build",
        "test": "NODE_ENV=test jest src/*.test.js",
        "tdd": "NODE_ENV=test jest --watch src/*.test.js"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "jest": "^24.9.0",
        "regenerator-runtime": "^0.11.1",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7"
    }
}
